/* components/InteractiveCard.module.css */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px; /* Give a fixed height to prevent content jumping in the carousel */
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  /* box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); */
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
}

.card .slide {
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.card .slide1 {
  top: 0;
  z-index: 1;
}

.card:hover .slide1 {
  transform: translateY(-100%);
}

.card .slide2 {
  top: 100%;
  padding: 20px;
}

.card:hover .slide2 {
  top: 0;
}

.card .slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: #2c73df;
}

.card .slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.card .slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c73df;
}

.fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #fff;
}
